<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rubictron-posfinal.jnlp">
  <information>
    <title>rubictron-posfinal</title>
    <vendor>rubictron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-1590792-patched-play-1.3.0.jar" size="56233" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/jasperreports-6.5.1.jar" size="5493900" download="eager" />
    <jar href="lib/jasperreports-fonts-6.5.1.jar" size="2478075" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.5.1.jar" size="5559945" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="rubictron-posfinal.jar" size="921017" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rubictron-posfinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.rubictron.posfinal.main.Main"  name="rubictron-posfinal" />
  <update check="always"/>
</jnlp>
